<!DOCTYPE html>
<html>
<head>
	<title>tentang</title>
	<style type="text/css">
		.p
		{
			position: fixed;
			text-align: center;
			color: red;
			background-color: silver;
		}
		.p{
			position: fixed;
			left: 2%;
			bottom: 1%;

		}
		a{
			text-decoration: none;
			color: white;

		}
		button{
			background-color: green;
		}
	</style>
</head>
<body>
<div class="p">
	<p> *Lodiansah*</p>
	<p>1955201123</p>
	<p> <img src="b.jpg" width="40%" height="40%"></p>
	<div class="t">
	<button><a href="index.html">kembli</a></button>
</div>
</div>
</body>
</html>